<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mecha Hero - Mini Jam 197: Recursion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Canvas for particle effects -->
    <canvas id="particle-canvas"></canvas>

    <!-- Loading Screen -->
    <div id="loading-screen">
      <div id="loading-content">
        <div id="producer-text">Produced by Weird Demon Games</div>
        <div id="loading-logo-container"></div>
        <div id="loading-progress-bar">
          <div id="loading-progress-fill"></div>
        </div>
        <div id="loading-progress-text">0%</div>
        <button id="loading-start-btn" class="loading-start-btn">
          START GAME
        </button>
      </div>
    </div>

    <div id="overlay"></div>

    <!-- Story Panel -->
    <div id="story-panel">
      <div id="story-panel-content">
        <div id="story-panel-image">
          <img id="story-img" src="images/story1.jpg" alt="Story Panel" />
        </div>
        <div id="story-panel-text">
          <p id="story-text">Story text will appear here...</p>
        </div>
        <div id="story-panel-pagination">
          <span id="story-page-indicator">1 / 6</span>
        </div>
        <div id="story-panel-controls">
          <button id="story-back-btn" class="story-nav-btn">← Back</button>
          <button id="story-skip-btn" class="story-action-btn">Skip</button>
          <button id="story-next-btn" class="story-nav-btn">Next →</button>
        </div>
      </div>
    </div>

    <div id="onboarding-popup">
      <div id="onboarding-content">
        <h3 id="onboarding-title"></h3>
        <p id="onboarding-text"></p>
        <button id="onboarding-close">Got it!</button>
      </div>
    </div>
    <div id="how-to-play">
      <button id="close-htp">&times;</button>
      <h2>How to Play</h2>

      <div class="htp-section htp-accordion active">
        <h3 class="htp-accordion-header">
          <span>Basic Gameplay</span>
          <span class="htp-accordion-icon" style="transform: rotate(180deg)"
            >▼</span
          >
        </h3>
        <div class="htp-accordion-content" style="max-height: 1000px">
          <div class="htp-basic-grid">
            <div class="htp-card">
              <div class="htp-icon">
                <img src="images/rocket.png" alt="Watch & Counter" />
              </div>
              <div class="htp-content">
                <strong>Watch & Counter</strong>
                <p>
                  Enemy shows an attack pose, you respond with the correct
                  counter move.
                </p>
              </div>
            </div>
            <div class="htp-card">
              <div class="htp-icon">
                <img src="images/icon-stopwatch.png" alt="Beat the Timer" />
              </div>
              <div class="htp-content">
                <strong>Beat the Timer</strong>
                <p>
                  Each fight gives you less time per pose: 10s → 6s → 4s → 2s.
                </p>
              </div>
            </div>
            <div class="htp-card">
              <div class="htp-icon">
                <img src="images/heart.png" alt="3 Hearts Only" />
              </div>
              <div class="htp-content">
                <strong>3 Hearts Only</strong>
                <p>
                  A wrong answer or timeout costs 1 heart. Lose all 3 and it's
                  game over.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="htp-section htp-accordion">
        <h3 class="htp-accordion-header">
          <span>Fight Progression</span>
          <span class="htp-accordion-icon">▼</span>
        </h3>
        <div class="htp-accordion-content">
          <div class="htp-fight-grid">
            <div class="htp-fight-card fight-1">
              <div class="fight-number">Fight 1</div>
              <div class="fight-detail">2 Poses</div>
              <div class="fight-detail">2 Enemy HP</div>
              <div class="fight-detail">10s Timer</div>
            </div>
            <div class="htp-fight-card fight-2">
              <div class="fight-number">Fight 2</div>
              <div class="fight-detail">4 Poses</div>
              <div class="fight-detail">4 Enemy HP</div>
              <div class="fight-detail">6s Timer</div>
            </div>
            <div class="htp-fight-card fight-3">
              <div class="fight-number">Fight 3</div>
              <div class="fight-detail">4 Poses</div>
              <div class="fight-detail">4 Enemy HP</div>
              <div class="fight-detail">4s Timer</div>
            </div>
            <div class="htp-fight-card fight-4">
              <div class="fight-number">Fight 4</div>
              <div class="fight-detail">4 Poses</div>
              <div class="fight-detail">8 Enemy HP</div>
              <div class="fight-detail">2s Timer</div>
            </div>
          </div>
        </div>
      </div>

      <div class="htp-section htp-accordion">
        <h3 class="htp-accordion-header">
          <span>Special Mechanics</span>
          <span class="htp-accordion-icon">▼</span>
        </h3>
        <div class="htp-accordion-content">
          <div class="htp-mechanic">
            <strong>Crystal Energy</strong>
            <p>
              The Clanker has a time crystal that needs to be depleated before
              you can truely defeat them!
            </p>
          </div>
          <div class="htp-mechanic">
            <strong>Pause Anytime</strong>
            <p>Need a break? Hit pause to freeze the action.</p>
          </div>
        </div>
      </div>

      <div class="htp-footer">
        <button id="view-story-btn" class="view-story-btn">View Story</button>
      </div>
    </div>

    <div id="title-screen">
      <h1 id="title">MECHA HERO</h1>
      <p>Mini Jam 179: Recursion</p>
      <div class="button-container">
        <div class="start-btn-wrapper">
          <button class="title-btn" id="start-btn">Fight</button>
          <div id="high-score">
            <div class="high-score-time">
              Best Time: <span id="high-score-value">N/A</span>
            </div>
            <div class="high-score-stars">
              <div class="star-small" data-star="1"></div>
              <div class="star-small" data-star="2"></div>
              <div class="star-small" data-star="3"></div>
            </div>
            <div id="star-progress-message" class="star-progress"></div>
          </div>
        </div>
        <div class="infinite-btn-wrapper">
          <button class="title-btn" id="infinite-btn">Infinite</button>
          <div id="infinite-high-score" class="infinite-tooltip">
            <div class="infinite-score-time">
              Best Level: <span id="infinite-score-value">N/A</span>
            </div>
            <div class="infinite-score-stars">
              <div class="star-small" data-star="1"></div>
              <div class="star-small" data-star="2"></div>
              <div class="star-small" data-star="3"></div>
            </div>
            <div id="infinite-progress-message" class="star-progress"></div>
          </div>
        </div>
      </div>
      <div class="bottom-row">
        <button class="title-btn audio-toggle-btn" id="audio-toggle-title">
          <img src="images/icon-musicnote.png" alt="Audio" class="audio-icon" />
        </button>
        <button class="title-btn trophy-icon-btn" id="trophy-btn">
          <img src="images/icon-star.png" alt="Trophies" class="trophy-icon" />
        </button>
        <button class="title-btn htp-icon-btn" id="htp-btn">
          <img
            src="images/icon-questionmark.png"
            alt="How to Play"
            class="htp-button-icon"
          />
        </button>
      </div>
    </div>

    <!-- Trophy Popup -->
    <div id="trophy-popup">
      <button id="close-trophy">&times;</button>
      <h2>Trophies</h2>

      <div id="trophy-grid">
        <!-- Trophy items will be dynamically inserted here -->
      </div>
    </div>

    <!-- Trophy Detail Popup -->
    <div id="trophy-detail-popup">
      <button id="close-trophy-detail">&times;</button>
      <div id="trophy-detail-content">
        <img id="trophy-detail-icon" src="" alt="Trophy Icon" />
        <h3 id="trophy-detail-name"></h3>
        <div id="trophy-detail-requirement"></div>
        <div id="trophy-detail-flavor"></div>
      </div>
    </div>

    <!-- Credits Popup -->
    <div id="credits-popup">
      <button id="close-credits">&times;</button>
      <h2>Credits</h2>
      <div id="credits-content">
        <div class="credit-section">
          <div class="credit-role">Game Designer / Producer</div>
          <div class="credit-name">Ken Wheadon</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Logo</div>
          <div class="credit-name">Jessy-Jean Kafka</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Background Music</div>
          <div class="credit-name">Suno 4.5</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Audio Effects</div>
          <div class="credit-name">Ken Wheadon</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">QA</div>
          <div class="credit-name">Ken Wheadon</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Code</div>
          <div class="credit-name">Grok, Claude, Gemini</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Art</div>
          <div class="credit-name">ChatGPT, Seedream</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Animations</div>
          <div class="credit-name">Ludo</div>
        </div>
        <div class="credit-section">
          <div class="credit-role">Other Tools</div>
          <div class="credit-name">
            tinyPNG, Squoosh, piskelapp, VS Code, Github, online-voice-recorder,
            freeconvert
          </div>
        </div>
      </div>
    </div>

    <!-- Pause Overlay and Popup -->
    <div id="pause-overlay">
      <div id="pause-popup">
        <h1 id="pause-title">PAUSED</h1>
        <div class="pause-buttons">
          <button class="pause-btn pause-resume-btn" id="pause-resume-btn">
            Resume
          </button>
          <button class="pause-btn pause-quit-btn" id="pause-quit-btn">
            Quit
          </button>
        </div>
      </div>
    </div>

    <!-- Time Warp Overlay and Popup -->
    <div id="timewarp-overlay">
      <div id="timewarp-popup">
        <div id="timewarp-animation-container">
          <!-- Sprite animation will be injected here -->
        </div>
        <h1 id="timewarp-title">TIME WARP!</h1>
        <div id="timewarp-message"></div>
      </div>
    </div>

    <!-- Pause Button (Top Right) - Outside game div so it stays on top -->
    <button id="pause">Pause</button>

    <div id="game">
      <!-- Audio Button (Top Left) -->
      <button id="audio-toggle-combat" class="audio-toggle-btn">
        <img src="images/icon-musicnote.png" alt="Audio" class="audio-icon" />
      </button>

      <!-- Time Crystal Display (Top Center) -->
      <div id="crystal-display">
        <!-- Will be populated dynamically -->
      </div>

      <!-- Combat Area -->
      <div id="combat-area">
        <!-- Player Container -->
        <div id="player-container">
          <div id="player-hearts"></div>
          <div id="player-box">
            <img
              id="player-img"
              src="images/player-default.png"
              alt="Player"
              onerror="console.error('Missing image: ' + this.src)"
            />
          </div>
          <!-- Horizontal Timer Bar -->
          <div id="timer-bar-container">
            <div id="timer-bar-fill"></div>
            <div id="timer-text"></div>
          </div>
        </div>

        <!-- Defense Buttons -->
        <div id="defense-buttons">
          <button class="attack-btn" data-action="shield">
            <img
              src="images/shield.png"
              alt="Shield"
              onerror="console.error('Missing image: ' + this.src)"
            />
          </button>
          <button class="attack-btn" data-action="rocket">
            <img
              src="images/rocket.png"
              alt="Rocket"
              onerror="console.error('Missing image: ' + this.src)"
            />
          </button>
          <button class="attack-btn" data-action="sword">
            <img
              src="images/sword.png"
              alt="Sword"
              onerror="console.error('Missing image: ' + this.src)"
            />
          </button>
          <button class="attack-btn" data-action="plasma">
            <img
              src="images/plasma.png"
              alt="Plasma"
              onerror="console.error('Missing image: ' + this.src)"
            />
          </button>
        </div>

        <!-- Enemy Section -->
        <div id="enemy-section">
          <div id="enemy-hearts">
            <!-- Will be populated dynamically -->
          </div>
          <div id="enemy-container">
            <div id="enemy-pose">
              <img
                id="pose-img"
                src="images/pose1.png"
                alt="Enemy Pose"
                onerror="console.error('Missing image: ' + this.src)"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Message -->
      <div id="message"></div>

      <!-- Restart Button (hidden by default) -->
      <button id="restart">Restart Game</button>

      <!-- Hidden Quit Button (for backwards compatibility) -->
      <button id="quit-btn" style="display: none">Quit</button>
    </div>

    <!-- Victory Screen -->
    <div id="victory-screen">
      <div class="game-over-container">
        <h1 class="game-over-title victory-title">VICTORY!</h1>
        <div class="game-over-subtitle">All Enemies Defeated</div>

        <div class="victory-content">
          <div class="victory-stats-row">
            <div class="victory-player-sprite-container">
              <!-- Sprite animation will be injected here -->
            </div>
            <div class="victory-info">
              <div id="victory-badge" class="high-score-badge">NEW RECORD!</div>
              <div class="time-display">
                <div class="time-label">Your Time</div>
                <div id="victory-time" class="time-value">0:00.00</div>
              </div>
              <div class="star-rating">
                <div class="star" data-star="1"></div>
                <div class="star" data-star="2"></div>
                <div class="star" data-star="3"></div>
              </div>
            </div>
          </div>
          <div class="victory-message">
            The mecha threat has been neutralized.<br />
            Time flows freely once more!
          </div>
        </div>

        <div class="game-over-buttons">
          <button class="game-over-main-menu">Main Menu</button>
          <button class="game-over-restart">Try Again</button>
        </div>
      </div>
    </div>

    <!-- Defeat Screen -->
    <div id="defeat-screen">
      <div class="game-over-container">
        <h1 class="game-over-title defeat-title">DEFEATED</h1>
        <div class="game-over-subtitle">Systems Overloaded</div>

        <div class="defeat-content">
          <div class="defeat-stats-row">
            <div class="defeat-player-sprite-container">
              <!-- Sprite animation will be injected here -->
            </div>
            <div class="fight-reached">
              <div class="fight-label">Fight Reached</div>
              <div id="defeat-fight" class="fight-value">1</div>
            </div>
          </div>
          <div class="defeat-message">
            You have failed to avenge your lunch.<br />
            The clankers win again...
          </div>
        </div>

        <div class="game-over-buttons">
          <button class="game-over-main-menu">Main Menu</button>
          <button class="game-over-restart">Try Again</button>
        </div>
      </div>
    </div>

    <script type="module">
      import { initTitleScreen } from "./title-screen.js";
      import { loadingScreen } from "./loading-screen.js";
      import { storyPanel } from "./story-panel.js";
      import { hasSeenStory, markStorySeen } from "./storage-manager.js";
      import { initResponsiveScaling } from "./responsive-scale.js";
      import { SpriteSheet } from "./sprite-sheet.js";
      import { getSpriteConfig } from "./sprites-config.js";
      import { creditsPopup } from "./credits-popup.js";
      import { visibilityManager } from "./visibility-manager.js";

      // Initialize responsive scaling
      initResponsiveScaling();

      // Show loading screen
      loadingScreen.show();

      // Set initial static logo
      const logoContainer = document.getElementById("loading-logo-container");
      logoContainer.innerHTML = `<img src="images/company-logo.png" alt="Company Logo" id="loading-logo" />`;

      // Monitor the CSS animation for the logo container
      visibilityManager.monitorCSSAnimation(logoContainer);

      // Start loading all game assets (images and audio)
      loadingScreen.preloadAllAssets();

      // Wait for page to fully load
      window.addEventListener("load", async () => {
        // Complete loading and show start button
        await loadingScreen.complete(
          async () => {
            // Switch to sprite animation
            logoContainer.innerHTML = ""; // Clear static logo

            const spriteConfig = getSpriteConfig("company-logo");
            const logoSprite = new SpriteSheet(spriteConfig);

            // Create sprite structure
            const scaler = document.createElement("div");
            scaler.style.transform = `scale(${logoSprite.scale})`;
            scaler.style.transformOrigin = "center center";
            logoContainer.appendChild(scaler);

            const clipper = document.createElement("div");
            clipper.className = "sprite-clipper";
            clipper.style.width = `${logoSprite.frameContentWidth}px`;
            clipper.style.height = `${logoSprite.frameContentHeight}px`;
            scaler.appendChild(clipper);

            const spriteImg = document.createElement("img");
            spriteImg.src = logoSprite.imagePath;
            clipper.appendChild(spriteImg);

            // Wait for sprite to load, then play
            await new Promise((resolve) => {
              const loadCheck = setInterval(() => {
                if (logoSprite.isLoaded) {
                  clearInterval(loadCheck);
                  logoSprite.play(clipper);
                  // Monitor visibility to pause/resume animation
                  visibilityManager.monitorSpriteAnimation(
                    logoContainer,
                    logoSprite
                  );
                  resolve();
                }
              }, 50);
            });

            // Attach credits popup to logo
            creditsPopup.attachToLogo(logoContainer);
          },
          () => {
            // Check if this is the first time loading the game
            if (!hasSeenStory()) {
              // Show story panel over the loading screen
              storyPanel.open(() => {
                // Mark story as seen and hide loading screen
                markStorySeen();
                loadingScreen.hide();
                // Initialize title screen after story is complete
                initTitleScreen();
              });
            } else {
              // Hide loading screen and go straight to title screen
              loadingScreen.hide();
              initTitleScreen();
            }
          }
        );
      });
    </script>
  </body>
</html>
