/* NEOBRUTALISM DESIGN SYSTEM */
:root {
  --color-bg: #66b2b2;
  --color-text: #ffffff;
  --color-primary: #00ff00;
  --color-danger: #ff0033;
  --color-accent: #00ffff;
  --color-warning: #ffff00;
  --color-card: #ffffff;
  --border-thick: 5px;
  --border-medium: 4px;
  --shadow-brutal: 8px 8px 0px #000000;
  --shadow-brutal-hover: 12px 12px 0px #000000;
  --shadow-brutal-active: 4px 4px 0px #000000;
}

/* PARTICLE CANVAS */
#particle-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

/* LOADING SCREEN */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

#loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 500px;
  width: 90%;
}

#producer-text {
  font-size: 22px;
  color: var(--color-text);
  text-shadow: 3px 3px 0px #000000;
  letter-spacing: 2px;
  opacity: 0; /* Hidden by default */
  transition: opacity 1s ease-in-out; /* Smooth fade-in */
  margin-bottom: 20px; /* Space between text and logo */
}

#loading-logo {
  width: 200px;
  height: auto;
  animation: logoFloat 2s ease-in-out infinite;
}

/* Container for the logo, whether static or sprite */
#loading-logo-container {
  width: 200px;
  height: 200px; /* Adjust height to match width for a square container */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: logoFloat 2s ease-in-out infinite;
}

#producer-text.visible {
  opacity: 1; /* Make it visible */
}

@keyframes logoFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

#loading-progress-bar {
  width: 100%;
  height: 40px;
  background: var(--color-card);
  border: var(--border-thick) solid #000000;
  box-shadow: var(--shadow-brutal);
  position: relative;
  overflow: hidden;
}

#loading-progress-fill {
  height: 100%;
  width: 0%;
  background: var(--color-primary);
  transition: width 0.3s ease;
  position: relative;
}

#loading-progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  animation: progressShimmer 1.5s infinite;
}

@keyframes progressShimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

#loading-progress-text {
  font-size: 24px;
  color: var(--color-text);
  text-align: center;
  text-shadow: 3px 3px 0px #000000;
  letter-spacing: 2px;
}

#loading-start-btn {
  display: none;
  width: 100%;
  padding: 20px 40px;
  font-size: 28px;
  font-weight: bold;
  font-family: "Courier New", "Courier", monospace;
  background: var(--color-primary);
  color: #000000;
  border: var(--border-thick) solid #000000;
  box-shadow: var(--shadow-brutal);
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: 3px;
  text-transform: uppercase;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

#loading-start-btn:hover {
  transform: translate(4px, 4px);
  box-shadow: 4px 4px 0px #000;
}

#loading-start-btn:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}

#loading-start-btn:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: var(--color-bg);
  color: var(--color-text);
  font-family: "Courier New", "Courier", monospace;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  transition: background 0.3s ease;
}

/* Combat screen background - light teal */
body.combat-active {
  background: #7fffd4;
}

/* Animated colorful background for title screen */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    #ff0033 0%,
    #ffff00 25%,
    #00ff00 50%,
    #00ffff 75%,
    #ff0033 100%
  );
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
  pointer-events: none;
}

body.title-active::before {
  opacity: 1;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* TITLE SCREEN */
#title-screen {
  text-align: center;
  max-width: 900px;
  width: 100%;
  position: relative;
  z-index: 1;
  transform-origin: center center;
  padding: 20px;
  box-sizing: border-box;
}

/* Start button wrapper for positioning high score */
.start-btn-wrapper {
  position: relative;
  display: inline-block;
}

/* HIGH SCORE - Hidden by default, shows on start button hover */
#high-score {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translate(100%, -50%);
  font-size: 16px;
  font-weight: 900;
  color: #000;
  background: var(--color-accent);
  padding: 15px 20px;
  border: 5px solid #000;
  box-shadow: 8px 8px 0px #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.start-btn-wrapper:hover #high-score {
  opacity: 1;
  transform: translate(100%, -50%) scale(1.05);
}

.high-score-time {
  font-size: 16px;
  text-align: center;
}

#high-score-value {
  color: var(--color-danger);
  font-size: 20px;
}

.high-score-stars {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.star-small {
  width: 30px;
  height: 30px;
  background-image: url("images/icon-star.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%) brightness(0.5);
}

.star-small.unlocked {
  filter: grayscale(0%) brightness(1);
}

.star-progress {
  font-size: 12px;
  font-weight: 700;
  color: #000;
  text-align: center;
  padding: 8px 12px;
  background: var(--color-warning);
  border: 3px solid #000;
  box-shadow: 3px 3px 0px #000;
  margin-top: 5px;
  line-height: 1.3;
}

/* Infinite mode button wrapper */
.infinite-btn-wrapper {
  position: relative;
  display: inline-block;
  display: none; /* Hidden by default, enabled via JS */
}

/* INFINITE MODE HIGH SCORE - Hidden by default, shows on infinite button hover */
#infinite-high-score {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translate(100%, -50%);
  font-size: 16px;
  font-weight: 900;
  color: #000;
  background: #ff0033;
  padding: 15px 20px;
  border: 5px solid #000;
  box-shadow: 8px 8px 0px #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.infinite-btn-wrapper:hover #infinite-high-score {
  opacity: 1;
  transform: translate(100%, -50%) scale(1.05);
}

.infinite-score-time {
  font-size: 16px;
  text-align: center;
  color: #fff;
}

#infinite-score-value {
  color: var(--color-warning);
  font-size: 20px;
}

.infinite-score-stars {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

#infinite-progress-message {
  font-size: 12px;
  font-weight: 700;
  color: #000;
  text-align: center;
  padding: 8px 12px;
  background: var(--color-warning);
  border: 3px solid #000;
  box-shadow: 3px 3px 0px #000;
  margin-top: 5px;
  line-height: 1.3;
}

/* Bottom row with audio button and help */
.bottom-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 34px;
  flex-wrap: wrap;
}

#title {
  font-size: 96px;
  font-weight: 900;
  margin-bottom: 30px;
  letter-spacing: -3px;
  text-transform: uppercase;
  color: #000;
  background: linear-gradient(
    45deg,
    #ff0033,
    #ffff00,
    #00ff00,
    #00ffff,
    #ff0033
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glitch 3s infinite, rainbowText 4s ease infinite;
  line-height: 1;
  filter: drop-shadow(8px 8px 0px #000)
    drop-shadow(-2px -2px 0px rgba(255, 255, 255, 0.5));
  position: relative;
  /* Flex properties for centering the sprite logo */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes rainbowText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#title-screen > p {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 30px;
  color: #000;
  background: var(--color-warning);
  display: inline-block;
  padding: 10px 30px;
  border: 4px solid #000;
  box-shadow: 6px 6px 0px #000;
  font-weight: 900;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Logo pulsing animation */
.logo-pulsing {
  animation: logoPulse 2s ease-in-out infinite !important;
}

@keyframes logoPulse {
  0%,
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 10px rgba(255, 0, 51, 0.5));
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(255, 0, 51, 0.8))
      drop-shadow(0 0 20px rgba(0, 255, 255, 0.6));
  }
}

/* Button container for better spacing */
#title-screen .button-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title-btn {
  padding: 25px 50px;
  font-size: 28px;
  font-weight: 900;
  border: 6px solid #000;
  color: #000;
  cursor: pointer;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 10px 10px 0px #000;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-family: inherit;
  position: relative;
  overflow: hidden;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

/* Start button - Hot Pink/Magenta */
#start-btn {
  background: linear-gradient(135deg, #ff0066 0%, #ff3399 100%);
}

/* How to Play button - Electric Cyan */
#htp-btn {
  background: linear-gradient(135deg, #00ffff 0%, #00ccff 100%);
}

/* Shiny overlay effect */
.title-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.5) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.title-btn:hover {
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
  animation: none;
}

#start-btn:hover {
  background: linear-gradient(135deg, #ffff00 0%, #ff6600 100%);
}

#htp-btn:hover {
  background: linear-gradient(135deg, #00ff00 0%, #00ff88 100%);
}

.title-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

/* Extra sparkle effect */
@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
}

/* AUDIO TOGGLE BUTTON - Square version */
.audio-toggle-btn {
  padding: 25px !important;
  font-size: 0 !important;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%) !important;
}

.audio-toggle-btn:hover {
  background: linear-gradient(135deg, #ffff00 0%, #00ff88 100%) !important;
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
}

.audio-toggle-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

.audio-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* TROPHY ICON BUTTON - Square version */
.trophy-icon-btn {
  padding: 25px !important;
  font-size: 0 !important;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ffff00 0%, #ffcc00 100%) !important;
}

.trophy-icon-btn:hover {
  background: linear-gradient(135deg, #ff6600 0%, #ff3399 100%) !important;
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
}

.trophy-icon-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

.trophy-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* HTP ICON BUTTON - Square version */
.htp-icon-btn {
  padding: 25px !important;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px !important;
  font-weight: 900;
  background: linear-gradient(135deg, #00ffff 0%, #00ccff 100%) !important;
}

.htp-icon-btn:hover {
  background: linear-gradient(135deg, #00ff00 0%, #00ff88 100%) !important;
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
}

.htp-icon-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

.htp-button-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* GAME SCREEN */
#game {
  text-align: center;
  max-width: 1300px;
  width: 100%;
  display: none;
  position: relative;
  transform-origin: center center;
  padding: 20px;
  box-sizing: border-box;
}

/* TOP BAR - Contains hearts, fight info, and pause button */
#top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

/* HEARTS */
#hearts {
  display: flex;
  gap: 12px;
  flex: 0 0 auto;
}

.heart {
  width: 50px;
  height: 50px;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.heart.depleted {
  filter: brightness(0);
  opacity: 1; /* Ensure opacity is full for the silhouette */
}

/* FIGHT INFO */
#fight-info {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  background: var(--color-card);
  color: #000;
  padding: 12px 24px;
  border: var(--border-medium) solid #000;
  box-shadow: 6px 6px 0px #000;
  letter-spacing: 2px;
  flex: 0 0 auto;
}

/* CONTROLS */
#controls {
  display: flex;
  gap: 15px;
  flex: 0 0 auto;
  align-items: center;
}

#controls .audio-toggle-btn {
  /* Inherit all styles from .audio-toggle-btn and .title-btn */
  border: 6px solid #000;
  box-shadow: 10px 10px 0px #000;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

#controls .audio-toggle-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.5) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

#controls .audio-toggle-btn:hover {
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
}

#controls .audio-toggle-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

#pause {
  padding: 12px 28px;
  background: var(--color-danger);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

#pause:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
  background: var(--color-warning);
}

#pause:active {
  transform: translate(6px, 6px);
  box-shadow: none;
}

/* Container for pause/quit buttons to stack them vertically */
.pause-controls {
  position: relative; /* Create a positioning context for the absolute quit button */
  display: inline-block; /* Allow the container to size to its content */
}

/* PAUSE OVERLAY */
#pause-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 250;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

#pause-overlay.show {
  display: flex;
}

/* PAUSE POPUP */
#pause-popup {
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 50px 60px;
  max-width: 500px;
  width: 90%;
  box-shadow: 20px 20px 0px #000;
  text-align: center;
  animation: slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: center center;
}

#pause-title {
  font-size: 56px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--color-warning);
  text-shadow: 6px 6px 0px #000;
  margin: 0 0 40px 0;
}

.pause-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.pause-btn {
  padding: 20px 60px;
  font-size: 28px;
  font-weight: 900;
  border: var(--border-thick) solid #000;
  color: #000;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 10px 10px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
  width: 100%;
  max-width: 350px;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

.pause-resume-btn {
  background: var(--color-primary);
}

.pause-resume-btn:hover {
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
  background: var(--color-accent);
}

.pause-resume-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

.pause-quit-btn {
  background: #808080; /* Grey color */
}

.pause-quit-btn:hover {
  transform: translate(5px, 5px);
  box-shadow: 5px 5px 0px #000;
  background: #a9a9a9;
}

.pause-quit-btn:active {
  transform: translate(10px, 10px);
  box-shadow: none;
}

/* Old quit button - kept for backwards compatibility but will be hidden */
#quit-btn {
  display: none; /* Hidden by default, shown on pause */
  padding: 12px 28px;
  background: #808080; /* Grey color */
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  /* Position it absolutely below the pause button */
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px; /* Space between pause and quit */
}

#quit-btn:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
  background: #a9a9a9;
}

/* TIME WARP OVERLAY AND POPUP */
#timewarp-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(0, 255, 255, 0.3) 0%,
    rgba(0, 0, 0, 0.95) 70%
  );
  z-index: 150;
  justify-content: center;
  align-items: center;
  animation: timewarpFadeIn 0.5s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

#timewarp-overlay.show {
  display: flex;
}

#timewarp-overlay.closing {
  animation: timewarpFadeOut 0.5s ease forwards;
}

@keyframes timewarpFadeOut {
  0% {
    opacity: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  100% {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
}

@keyframes timewarpFadeIn {
  0% {
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
  100% {
    opacity: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

#timewarp-popup {
  background: linear-gradient(135deg, #00ffff 0%, #0099ff 50%, #00ffff 100%);
  background-size: 200% 200%;
  border: var(--border-thick) solid #000;
  padding: 60px 80px;
  max-width: 700px;
  width: 90%;
  box-shadow: 0 0 60px rgba(0, 255, 255, 0.8), 20px 20px 0px #000;
  text-align: center;
  animation: timewarpPopupEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
    timewarpGlow 2s ease-in-out infinite,
    timewarpBackgroundShift 3s ease infinite;
  transform-origin: center center;
  position: relative;
  overflow: visible;
}

#timewarp-overlay.closing #timewarp-popup {
  animation: timewarpPopupExit 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045)
    forwards;
}

@keyframes timewarpPopupExit {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(0) rotate(180deg);
    opacity: 0;
  }
}

@keyframes timewarpPopupEntrance {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes timewarpGlow {
  0%,
  100% {
    box-shadow: 0 0 60px rgba(0, 255, 255, 0.8), 20px 20px 0px #000;
  }
  50% {
    box-shadow: 0 0 100px rgba(0, 255, 255, 1), 0 0 150px rgba(255, 0, 255, 0.6),
      20px 20px 0px #000;
  }
}

@keyframes timewarpBackgroundShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#timewarp-animation-container {
  width: 100%;
  max-width: 450px;
  height: 450px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  filter: drop-shadow(0 0 20px rgba(255, 0, 255, 0.8));
  animation: timewarpRotate 4s linear infinite;
}

@keyframes timewarpRotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(90deg) scale(1.1);
  }
  50% {
    transform: rotate(180deg) scale(1);
  }
  75% {
    transform: rotate(270deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

#timewarp-title {
  font-size: 64px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #000;
  text-shadow: 4px 4px 0px #fff, 8px 8px 0px rgba(255, 0, 255, 0.5),
    -2px -2px 0px rgba(0, 255, 255, 0.8);
  margin: 0 0 20px 0;
  animation: timewarpTitlePulse 1s ease-in-out infinite;
}

@keyframes timewarpTitlePulse {
  0%,
  100% {
    transform: scale(1);
    letter-spacing: 5px;
  }
  50% {
    transform: scale(1.05);
    letter-spacing: 8px;
  }
}

#timewarp-message {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  text-shadow: 2px 2px 0px #fff;
  letter-spacing: 2px;
  animation: timewarpMessageFade 2s ease-in-out infinite;
}

@keyframes timewarpMessageFade {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Add warp effect particles around the popup */
#timewarp-popup::before,
#timewarp-popup::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-radius: 0;
  animation: timewarpRipple 2s ease-out infinite;
  pointer-events: none;
}

#timewarp-popup::after {
  animation-delay: 1s;
}

@keyframes timewarpRipple {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* TIMER */
#timer {
  width: 100%;
  max-width: 700px;
  height: 45px;
  background: var(--color-card);
  margin: 0 auto 30px;
  border: var(--border-thick) solid #000;
  position: relative;
  box-shadow: var(--shadow-brutal);
}

#timer-fill {
  height: 100%;
  background: var(--color-primary);
  width: 100%;
  transition: width 0.1s linear;
  border-right: 4px solid #000;
}

#timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-weight: 900;
  font-size: 24px;
  z-index: 2;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

/* ENEMY SECTION - Organized status bars and pose */
#enemy-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

/* STATUS BARS CONTAINER */
#status-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 400px;
}

/* HP AND CRYSTAL BARS */
#enemy-hp,
#crystal-energy {
  width: 100%;
  height: 28px;
  background: var(--color-card);
  border: var(--border-medium) solid #000;
  box-shadow: 6px 6px 0px #000;
  position: relative;
}

#crystal-energy {
  display: none;
}

/* Bar labels */
#enemy-hp::before,
#crystal-energy::before {
  content: attr(data-label);
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 900;
  color: #000;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#enemy-hp::before {
  content: "ENEMY HP";
}

#crystal-energy::before {
  content: "CRYSTAL";
}

#enemy-hp-fill {
  height: 100%;
  background: var(--color-danger);
  width: 100%;
  transition: width 0.3s ease;
  border-right: 3px solid #000;
}

#crystal-fill {
  height: 100%;
  background: var(--color-accent);
  width: 100%;
  transition: width 0.3s ease;
  border-right: 3px solid #000;
}

/* ENEMY POSE */
#enemy-container {
  position: relative;
  display: inline-block;
  /* Increase container width by 50%, keep original height */
  width: 798px; /* 532px * 1.5 = 798px */
  height: 380px; /* Original height maintained */
}

#enemy-pose {
  width: 100%;
  height: 100%;
  border: var(--border-thick) solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 900;
  background: var(--color-card);
  box-shadow: var(--shadow-brutal);
  overflow: hidden;
  /* Force container to maintain fixed dimensions, ignore aspect ratio from sprites */
  aspect-ratio: unset !important;
}

/* New Sprite Structure */

/* 1. The clipping container. Sized to one frame, clips overflow. */
.sprite-clipper {
  overflow: hidden;
  position: relative; /* Establishes a positioning context */
}

/* 2. The image itself. Positioned absolutely within the clipper. */
.sprite-clipper img {
  position: absolute;
  top: 0;
  left: 0;
}

#pose-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#instruction {
  font-size: 28px;
  font-weight: 900;
  margin: 0 0 25px 0;
  color: #000;
  background: var(--color-primary);
  padding: 16px 28px;
  border: var(--border-thick) solid #000;
  box-shadow: var(--shadow-brutal);
  min-height: 50px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* MESSAGE */
#message {
  font-size: 24px;
  font-weight: 900;
  margin: 0 0 25px 0;
  min-height: 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0px #000;
}

/* ATTACKS SECTION */
#attacks-section {
  margin-top: 20px;
}

/* ATTACKS GRID - Single row of square buttons */
#attacks {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#attacks.show {
  opacity: 1;
}

.attack-btn {
  width: 160px;
  height: 160px;
  padding: 0;
  font-size: 14px;
  font-weight: 900;
  border: 6px solid #000;
  color: #000;
  cursor: pointer;
  transition: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 10px 10px 0px #000;
  font-family: inherit;
  position: relative;
  overflow: hidden;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  transition: box-shadow 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Individual button colors for neobrutal pop */
.attack-btn[data-action="shield"] {
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
}

.attack-btn[data-action="rocket"] {
  background: linear-gradient(135deg, #ffff00 0%, #ffcc00 100%);
}

.attack-btn[data-action="sword"] {
  background: linear-gradient(135deg, #ff6b9d 0%, #ff3366 100%);
}

.attack-btn[data-action="plasma"] {
  background: linear-gradient(135deg, #00ffff 0%, #00ccff 100%);
}

.attack-btn img {
  width: 70px;
  height: 70px;
  border: 4px solid #000;
  background: rgba(255, 255, 255, 0.5);
  padding: 8px;
  transition: transform 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  object-fit: contain;
}

.attack-btn:hover:not(:disabled) {
  box-shadow: 5px 5px 0px #000; /* Move shadow on hover */
}

.attack-btn[data-action="shield"]:hover:not(:disabled) {
  background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%);
}

.attack-btn[data-action="rocket"]:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff6600 0%, #ff3300 100%);
}

.attack-btn[data-action="sword"]:hover:not(:disabled) {
  background: linear-gradient(135deg, #cc00ff 0%, #9900ff 100%);
}

.attack-btn[data-action="plasma"]:hover:not(:disabled) {
  background: linear-gradient(135deg, #00ff88 0%, #00ff00 100%);
}

.attack-btn:active:not(:disabled) {
  box-shadow: none; /* Remove shadow on active */
}
.attack-btn:active:not(:disabled) img {
  transform: translate(10px, 10px); /* Move the icon instead of the button */
}

.attack-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  filter: grayscale(100%);
}

.attack-btn:disabled img {
  opacity: 0;
  visibility: hidden;
}

.attack-btn:disabled::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background-image: url("images/icon-lock.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  filter: none;
  z-index: 10;
}

/* RESTART BUTTON */
#restart {
  display: none;
  padding: 20px 40px;
  background: var(--color-danger);
  border: var(--border-thick) solid #000;
  color: #000;
  font-size: 24px;
  font-weight: 900;
  cursor: pointer;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: var(--shadow-brutal);
  transition: all 0.15s ease;
  font-family: inherit;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

#restart:hover {
  transform: translate(4px, 4px);
  box-shadow: 4px 4px 0px #000;
  background: var(--color-warning);
}

#restart:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}

/* ========================================
   NEW COMBAT UI LAYOUT
   ======================================== */

/* Game container - adjust for new absolute positioned elements */
#game {
  position: relative;
  min-height: 100vh;
}

/* Audio button - top left */
#audio-toggle-combat {
  position: absolute !important;
  top: 20px;
  left: 20px;
  width: 70px;
  height: 70px;
  padding: 0;
  z-index: 100;
  box-shadow: 6px 6px 0px #000;
}

#audio-toggle-combat .audio-icon {
  width: 40px;
  height: 40px;
  padding: 0;
}

#audio-toggle-combat:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
}

#audio-toggle-combat:active {
  transform: translate(6px, 6px);
  box-shadow: none;
}

/* Pause button - top right */
#pause {
  display: none; /* Hidden by default, shown when game is active */
  position: fixed !important;
  top: 20px;
  right: 20px;
  z-index: 200;
  margin: 0;
}

/* Crystal display - top center */
#crystal-display {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  border: 3px solid var(--color-accent);
  border-radius: 15px;
  padding: 15px 25px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5),
    inset 0 0 10px rgba(0, 255, 255, 0.2);
}

.crystal-label {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 8px var(--color-accent), 2px 2px 0 #000;
  margin: 0;
}

.crystal-items-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.crystal-item {
  width: 70px;
  height: 70px;
  position: relative;
}

.crystal-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.8));
}

.crystal-item.depleted img {
  filter: brightness(0);
}

.infinite-symbol {
  font-size: 48px;
  color: var(--color-accent);
  font-weight: 900;
  text-shadow: 0 0 10px var(--color-accent), 3px 3px 0 #000;
}

/* Infinite Mode Level Display */
.infinite-level-display {
  font-size: 48px;
  color: var(--color-warning);
  font-weight: 900;
  text-shadow: 0 0 10px var(--color-warning), 4px 4px 0 #000;
  line-height: 1;
}

/* Combat Area - main flexbox layout */
#combat-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 1200px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* Player Container */
#player-container {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#player-hearts {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 50px;
}

#player-box {
  flex: 1;
  width: 100%;
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  box-shadow: var(--shadow-brutal);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

#player-img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  image-rendering: pixelated;
}

/* Horizontal Timer Bar below player */
#timer-bar-container {
  width: 100%;
  height: 50px;
  background: #333;
  border: var(--border-thick) solid #000;
  box-shadow: var(--shadow-brutal);
  position: relative;
  display: flex;
  overflow: hidden;
  flex-shrink: 0;
}

#timer-bar-fill {
  width: 100%;
  height: 100%;
  background: #ffff99; /* Light Yellow */
  transition: width 0.1s linear, background 0.3s ease;
  position: absolute;
  left: 0;
}

#timer-bar-fill.warning {
  background: #ffcc99; /* Light Orange */
}

#timer-bar-fill.danger {
  background: #ff9999; /* Light Red */
  animation: pulse-red 0.5s infinite;
}

@keyframes pulse-red {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

#timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  text-shadow: 3px 3px 0 #000;
  z-index: 10;
}

/* Defense Buttons - vertical icon-only */
#defense-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  width: 15%;
  min-width: 80px;
  opacity: 0;
  transform: translateX(-200px);
  transition: opacity 0.4s ease,
    transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: -1;
}

#defense-buttons.show {
  opacity: 1;
  transform: translateX(0);
}

#defense-buttons .attack-btn {
  width: 100%;
  height: 80px;
  padding: 10px;
}

#defense-buttons .attack-btn img {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  /* Prevent the image from intercepting clicks meant for the button */
  pointer-events: none;
}

/* Enemy Section - hearts + pose */
#enemy-section {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#enemy-hearts {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 40px;
}

#enemy-hearts .heart {
  width: 35px;
  height: 35px;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

#enemy-container {
  flex: 1;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#enemy-pose {
  width: 100%;
  height: 100%;
}

/* Message - position between crystals and combat area */
#message {
  position: absolute;
  top: 150px; /* Positioned below the crystal display */
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  margin: 0;
  padding-top: 10px;
  z-index: 50; /* Ensure it's above the combat area but below popups */
}

/* Restart button - position at bottom */
#restart {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

/* HOW TO PLAY MODAL */
#how-to-play {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 40px;
  max-width: 700px;
  width: 90%;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 16px 16px 0px #000;
  color: #000;
  transform-origin: center center;
}

#how-to-play h2 {
  margin-top: 0;
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-accent) 100%
  );
  padding: 20px;
  border: var(--border-medium) solid #000;
  box-shadow: 8px 8px 0px #000;
  margin-bottom: 15px;
  text-align: center;
}

#how-to-play h3:not(.htp-accordion-header) {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  background: var(--color-warning);
  padding: 12px 20px;
  border: var(--border-medium) solid #000;
  box-shadow: 6px 6px 0px #000;
  margin-bottom: 15px;
  margin-top: 0;
}

/* Intro Section */
.htp-intro {
  background: var(--color-accent);
  border: var(--border-medium) solid #000;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 6px 6px 0px #000;
}

.htp-intro p {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 700;
  color: #000;
}

/* Section Container */
.htp-section {
  margin-bottom: 15px;
}

/* Accordion Styles */
.htp-accordion {
  margin-bottom: 20px;
}

.htp-accordion-header {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  margin: 0 12px 20px 0;
  background: linear-gradient(135deg, var(--color-warning) 0%, #ffcc00 100%);
  border: var(--border-medium) solid #000;
  box-shadow: 8px 8px 0px #000;
  transition: all 0.15s ease;
  color: #000;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Courier New", "Courier", monospace;
  position: relative;
  z-index: 1;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.htp-accordion-header:hover {
  transform: translate(4px, 4px);
  box-shadow: 4px 4px 0px #000;
  background: linear-gradient(
    135deg,
    var(--color-accent) 0%,
    var(--color-primary) 100%
  );
}

.htp-accordion-header:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}

.htp-accordion-icon {
  transition: transform 0.3s ease;
  font-size: 16px;
  font-weight: bold;
}

.htp-accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  margin-top: 0;
}

.htp-accordion.active .htp-accordion-content {
  opacity: 1;
  visibility: visible;
}

/* Grid for basic gameplay cards */
.htp-basic-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

/* Info Cards */
.htp-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 15px;
  background: var(--color-card);
  border: var(--border-medium) solid #000;
  padding: 10px 15px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.2s ease;
  min-height: 150px;
}

.htp-card:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
}

.htp-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.htp-icon img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.htp-content {
  flex: 1;
}

.htp-content strong {
  display: block;
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--color-danger);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.htp-content p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 700;
  color: #000;
}

/* Fight Grid */
.htp-fight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.htp-fight-card {
  background: var(--color-card);
  border: var(--border-medium) solid #000;
  padding: 20px;
  box-shadow: 6px 6px 0px #000;
  text-align: center;
  transition: all 0.2s ease;
}

.htp-fight-card:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
}

.htp-fight-card.fight-1 {
  background: linear-gradient(135deg, #00ff00 0%, #00cc00 100%);
}

.htp-fight-card.fight-2 {
  background: linear-gradient(135deg, #ffff00 0%, #ffcc00 100%);
}

.htp-fight-card.fight-3 {
  background: linear-gradient(135deg, #ff6600 0%, #ff3300 100%);
}

.htp-fight-card.fight-4 {
  background: linear-gradient(135deg, #99d5d5 0%, #009797 100%);
}

.fight-number {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 3px solid #000;
  letter-spacing: 1px;
}

.fight-detail {
  font-size: 14px;
  font-weight: 900;
  margin: 6px 0;
  color: #000;
}

/* Special Mechanics */
.htp-mechanic {
  background: var(--color-card);
  border: var(--border-medium) solid #000;
  border-left: 8px solid var(--color-primary);
  padding: 15px 20px;
  margin-bottom: 12px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.2s ease;
}

.htp-mechanic:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
}

.htp-mechanic strong {
  display: block;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--color-danger);
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.htp-mechanic p {
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 700;
  color: #000;
}

/* Footer */
.htp-footer {
  padding-top: 5px;
  text-align: center;
}

.htp-footer p {
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 900;
  font-style: italic;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.view-story-btn {
  padding: 12px 30px;
  background: var(--color-accent);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
  margin-top: 8px;
}

.view-story-btn:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
  background: var(--color-primary);
}

.view-story-btn:active {
  transform: translate(6px, 6px);
  box-shadow: none;
}

#close-htp {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-danger);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
}

#close-htp:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px #000;
  background: var(--color-warning);
}

#close-htp:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* TROPHY POPUP */
#trophy-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 40px;
  max-width: 700px;
  width: 90%;
  overflow-y: auto;
  z-index: 10;
  box-shadow: 16px 16px 0px #000;
  color: #000;
  transform-origin: center center;
}

#trophy-popup h2 {
  margin-top: 0;
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  background: linear-gradient(135deg, #ffff00 0%, #ff6600 100%);
  padding: 20px;
  border: var(--border-medium) solid #000;
  box-shadow: 8px 8px 0px #000;
  margin-bottom: 30px;
  text-align: center;
}

#close-trophy {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-danger);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
}

#close-trophy:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px #000;
  background: var(--color-warning);
}

#close-trophy:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

/* Trophy Grid */
#trophy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 2fr));
  gap: 20px;
  margin-bottom: 20px;
}

.trophy-item {
  background: var(--color-card);
  border: var(--border-medium) solid #000;
  padding: 20px;
  box-shadow: 6px 6px 0px #000;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* This will now center the icon vertically */
  min-height: 140px;
}

.trophy-item:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
  background: var(--color-accent);
}

.trophy-item.locked {
  background: #888;
}

.trophy-item.locked:hover {
  background: #999;
}

.trophy-item.unlocked {
  background: linear-gradient(135deg, #ffff00 0%, #ff6600 100%);
}

.trophy-item.unlocked:hover {
  background: linear-gradient(135deg, #00ff00 0%, #00ffff 100%);
}

.trophy-item:active {
  transform: translate(6px, 6px);
  box-shadow: none;
}

.trophy-item img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  image-rendering: pixelated;
}

/* Trophy Detail Popup */
#trophy-detail-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 40px;
  max-width: 500px;
  width: 90%;
  z-index: 15;
  box-shadow: 20px 20px 0px #000;
  color: #000;
  text-align: center;
  transform-origin: center center;
}

#close-trophy-detail {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-danger);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
}

#close-trophy-detail:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px #000;
  background: var(--color-warning);
}

#close-trophy-detail:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

#trophy-detail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#trophy-detail-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border: var(--border-medium) solid #000;
  padding: 15px;
  background: var(--color-warning);
  box-shadow: 8px 8px 0px #000;
  image-rendering: pixelated;
}

#trophy-detail-name {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  margin: 0;
  letter-spacing: 1px;
}

#trophy-detail-requirement {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  background: var(--color-accent);
  padding: 15px 20px;
  border: var(--border-medium) solid #000;
  box-shadow: 6px 6px 0px #000;
  width: 100%;
  box-sizing: border-box;
}

#trophy-detail-flavor {
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
  color: #000;
  padding: 15px;
  background: rgba(0, 0, 0, 0.05);
  border: var(--border-medium) solid #000;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
  width: 100%;
  box-sizing: border-box;
}

#trophy-detail-flavor.locked {
  display: none;
}

/* CREDITS POPUP */
#credits-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 40px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 10001;
  box-shadow: 16px 16px 0px #000;
  color: #000;
  transform-origin: center center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#credits-popup h2 {
  margin-top: 0;
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-accent) 100%
  );
  padding: 20px;
  border: var(--border-medium) solid #000;
  box-shadow: 8px 8px 0px #000;
  margin-bottom: 30px;
  text-align: center;
}

#close-credits {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-danger);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
}

#close-credits:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px #000;
  background: var(--color-warning);
}

#close-credits:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

#credits-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.credit-section {
  background: #f0f0f0;
  border: var(--border-medium) solid #000;
  padding: 20px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.15s ease;
}

.credit-section:hover {
  transform: translate(2px, 2px);
  box-shadow: 4px 4px 0px #000;
}

.credit-role {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #666;
  margin-bottom: 8px;
}

.credit-name {
  font-size: 20px;
  font-weight: 900;
  color: #000;
  letter-spacing: 0.5px;
}

/* Trophy Notification */
.trophy-notification {
  position: fixed;
  top: 20px;
  right: -400px;
  z-index: 1000;
  width: 350px;
  transition: right 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.trophy-notification.show {
  right: 20px;
}

.trophy-notification-content {
  background: var(--color-warning);
  border: var(--border-thick) solid #000;
  padding: 20px;
  box-shadow: 12px 12px 0px #000;
  animation: popupBounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.trophy-notification-header {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  margin-bottom: 15px;
  text-align: center;
  background: var(--color-danger);
  padding: 10px;
  border: var(--border-medium) solid #000;
  box-shadow: 4px 4px 0px #000;
}

.trophy-notification-body {
  display: flex;
  gap: 15px;
  align-items: center;
}

.trophy-notification-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border: var(--border-medium) solid #000;
  padding: 10px;
  background: var(--color-card);
  box-shadow: 4px 4px 0px #000;
  image-rendering: pixelated;
  flex-shrink: 0;
}

.trophy-notification-text {
  flex: 1;
}

.trophy-notification-name {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 8px;
}

.trophy-notification-flavor {
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  color: #000;
  line-height: 1.3;
}

/* OVERLAY */
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 5;
}

/* STORY PANEL */
#story-panel {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  max-width: 700px;
  width: 90%;
  transform-origin: center center;
}

#story-panel-content {
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 30px;
  box-shadow: 16px 16px 0px #000;
  color: #000;
  text-align: center;
  animation: popupBounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#story-panel-image {
  margin-bottom: 20px;
  border: var(--border-medium) solid #000;
  box-shadow: 8px 8px 0px #000;
  background: #f0f0f0;
  overflow: hidden;
}

#story-img {
  width: 100%;
  height: auto;
  display: block;
}

#story-panel-text {
  margin-bottom: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.05);
  border: var(--border-medium) solid #000;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
}

#story-text {
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  font-weight: 700;
  color: #000;
}

#story-panel-pagination {
  margin-bottom: 20px;
}

#story-page-indicator {
  font-size: 16px;
  font-weight: 900;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#story-panel-controls {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.story-nav-btn,
.story-action-btn {
  padding: 12px 24px;
  border: var(--border-medium) solid #000;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 6px 6px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
}

.story-nav-btn {
  background: var(--color-primary);
  color: #000;
  flex: 1;
  min-width: 120px;
}

.story-action-btn {
  background: var(--color-danger);
  color: #fff;
  min-width: 100px;
}

.story-nav-btn:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
  background: var(--color-accent);
}

.story-action-btn:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0px #000;
  background: #cc0029;
}

.story-nav-btn:active,
.story-action-btn:active {
  transform: translate(6px, 6px);
  box-shadow: none;
}

.story-nav-btn:disabled {
  background: #999;
  cursor: not-allowed;
  opacity: 0.5;
}

.story-nav-btn:disabled:hover {
  transform: none;
  box-shadow: 6px 6px 0px #000;
}

@media (max-width: 600px) {
  #story-panel-content {
    padding: 20px;
  }

  #story-text {
    font-size: 16px;
  }

  .story-nav-btn,
  .story-action-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
}

/* ONBOARDING POPUP */
#onboarding-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  max-width: 500px;
  width: 90%;
  transform-origin: center center;
}

#onboarding-content {
  background: var(--color-warning);
  border: var(--border-thick) solid #000;
  padding: 30px;
  box-shadow: 16px 16px 0px #000;
  color: #000;
  text-align: center;
  animation: popupBounce 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes popupBounce {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#onboarding-title {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  letter-spacing: 1px;
  color: #000;
  text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.5);
}

#onboarding-text {
  font-size: 18px;
  line-height: 1.6;
  margin: 0 0 25px 0;
  font-weight: 700;
}

#onboarding-close {
  padding: 15px 40px;
  background: var(--color-primary);
  border: var(--border-medium) solid #000;
  color: #000;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 8px 8px 0px #000;
  transition: all 0.15s ease;
  font-family: inherit;
}

#onboarding-close:hover {
  transform: translate(4px, 4px);
  box-shadow: 4px 4px 0px #000;
  background: var(--color-accent);
}

#onboarding-close:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}

/* GLITCH ANIMATION */
@keyframes glitch {
  0%,
  90%,
  100% {
    text-shadow: 6px 6px 0px var(--color-danger), 12px 12px 0px #000;
  }
  92% {
    text-shadow: -6px 6px 0px var(--color-accent),
      12px -12px 0px var(--color-danger);
  }
  94% {
    text-shadow: 6px -6px 0px var(--color-warning),
      -12px 12px 0px var(--color-primary);
  }
}

/* INTENSE GLITCH ANIMATION FOR TITLE TRANSITION */
@keyframes glitchIntense {
  0% {
    transform: translate(0);
    opacity: 1;
  }
  10% {
    transform: translate(-10px, 5px) skew(-5deg);
    opacity: 0.8;
  }
  20% {
    transform: translate(15px, -8px) skew(8deg);
    opacity: 0.6;
  }
  30% {
    transform: translate(-8px, 10px) skew(-10deg);
    opacity: 0.9;
  }
  40% {
    transform: translate(12px, -15px) skew(12deg);
    opacity: 0.4;
  }
  50% {
    transform: translate(-20px, 8px) skew(-8deg);
    opacity: 0.7;
  }
  60% {
    transform: translate(18px, -12px) skew(15deg);
    opacity: 0.3;
  }
  70% {
    transform: translate(-15px, 15px) skew(-12deg);
    opacity: 0.5;
  }
  80% {
    transform: translate(25px, -10px) skew(10deg);
    opacity: 0.2;
  }
  90% {
    transform: translate(-30px, 20px) skew(-20deg);
    opacity: 0.1;
  }
  100% {
    transform: translate(0) skew(0deg);
    opacity: 0;
  }
}

/* SHAKE ANIMATION FOR INCORRECT ANSWERS */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

/* BUTTON PRESSED FEEDBACK */
.attack-btn.btn-pressed {
  transform: translate(10px, 10px) !important;
  box-shadow: none !important;
  filter: brightness(1.3);
}

/* BUTTON CORRECT FEEDBACK - Green flash */
.attack-btn.btn-correct {
  animation: correctFlash 0.5s ease !important;
  transform: translate(10px, 10px) !important;
  box-shadow: none !important;
}

@keyframes correctFlash {
  0% {
    background: var(--color-primary) !important;
    filter: brightness(1);
  }
  50% {
    background: var(--color-primary) !important;
    filter: brightness(2) drop-shadow(0 0 20px var(--color-primary));
  }
  100% {
    background: var(--color-primary) !important;
    filter: brightness(1);
  }
}

/* BUTTON INCORRECT FEEDBACK - Red flash */
.attack-btn.btn-incorrect {
  animation: incorrectFlash 0.5s ease !important;
  transform: translate(10px, 10px) !important;
  box-shadow: none !important;
}

@keyframes incorrectFlash {
  0% {
    background: var(--color-danger) !important;
    filter: brightness(1);
  }
  50% {
    background: var(--color-danger) !important;
    filter: brightness(2) drop-shadow(0 0 20px var(--color-danger));
  }
  100% {
    background: var(--color-danger) !important;
    filter: brightness(1);
  }
}

/* PARTICLE EFFECTS */
.particle {
  position: fixed;
  width: 10px;
  height: 10px;
  background: var(--color-primary);
  border: 2px solid #000;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1001;
  box-shadow: 0 0 10px var(--color-primary);
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

/* ICON PROJECTILE - Defense icon shooting towards enemy */
.icon-projectile {
  position: fixed;
  width: 80px;
  height: 80px;
  pointer-events: none;
  z-index: 1002;
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 0.6s ease-out;
  transform-origin: center center;
}

.icon-projectile img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 4px solid #000;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 0 0 40px rgba(0, 255, 0, 0.5);
  border-radius: 10px;
}

@keyframes particleRise {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-300px) scale(0.5) rotate(360deg);
  }
}

/* EYEBALL PARTICLE FOR LOGO EASTER EGG */
.eyeball-particle {
  position: fixed;
  width: 40px;
  height: 40px;
  background-image: url("images/icon-eyeball.png");
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 1001;
  transform: scale(1);
  opacity: 1;
  will-change: transform, opacity, filter;
  transition: transform 1.5s ease-out, opacity 1.5s ease-out,
    filter 1.5s ease-out;
  filter: drop-shadow(0 0 10px currentColor) hue-rotate(0deg) brightness(1.5);
  animation: eyeballGlow 0.3s ease-in-out infinite alternate;
}

@keyframes eyeballGlow {
  0% {
    filter: drop-shadow(0 0 10px currentColor) hue-rotate(0deg) brightness(1.3);
  }
  100% {
    filter: drop-shadow(0 0 20px currentColor) hue-rotate(360deg)
      brightness(1.8);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  #title {
    font-size: 48px;
  }

  #top-bar {
    justify-content: center;
    gap: 15px;
  }

  #hearts {
    gap: 8px;
  }

  .heart {
    width: 40px;
    height: 40px;
  }

  #fight-info {
    font-size: 20px;
    padding: 10px 20px;
  }

  #pause {
    padding: 10px 20px;
    font-size: 16px;
  }

  #timer {
    height: 40px;
  }

  #status-bars {
    max-width: 300px;
  }

  #enemy-container {
    width: 630px; /* 420px * 1.5 = 630px */
    height: 300px; /* Original height maintained */
  }

  #enemy-pose {
    width: 100%;
    height: 100%;
  }

  #instruction {
    font-size: 22px;
    padding: 14px 24px;
  }

  #message {
    font-size: 20px;
  }

  #attacks {
    gap: 12px;
  }

  .attack-btn {
    width: 140px;
    height: 140px;
    font-size: 12px;
    box-shadow: 8px 8px 0px #000;
  }

  .attack-btn img {
    width: 60px;
    height: 60px;
  }

  .attack-btn:hover:not(:disabled) {
    box-shadow: 4px 4px 0px #000;
  }

  .attack-btn:active:not(:disabled) {
    transform: translate(8px, 8px);
  }

  .attack-btn:disabled::after {
    width: 50px;
    height: 50px;
  }

  /* How to Play Modal - Tablet */
  #how-to-play {
    padding: 30px;
    max-width: 90%;
  }

  #how-to-play h2 {
    font-size: 32px;
    padding: 15px;
  }

  #how-to-play h3 {
    font-size: 20px;
    padding: 10px 15px;
  }

  .htp-icon {
    width: 50px;
    height: 50px;
  }

  .htp-fight-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .htp-basic-grid {
    grid-template-columns: 1fr; /* Stack basic cards on mobile */
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .heart {
    width: 35px;
    height: 35px;
  }

  #enemy-container {
    width: 546px; /* 364px * 1.5 = 546px */
    height: 260px; /* Original height maintained */
  }

  #enemy-pose {
    width: 100%;
    height: 100%;
  }

  #instruction {
    font-size: 18px;
  }

  #attacks {
    gap: 10px;
  }

  .attack-btn {
    width: 110px;
    height: 110px;
    font-size: 11px;
    border: 4px solid #000;
    box-shadow: 6px 6px 0px #000;
  }

  .attack-btn img {
    width: 45px;
    height: 45px;
    border: 3px solid #000;
    padding: 5px;
  }

  .attack-btn:hover:not(:disabled) {
    box-shadow: 3px 3px 0px #000;
  }

  .attack-btn:active:not(:disabled) {
    transform: translate(6px, 6px);
  }

  .attack-btn:disabled::after {
    width: 40px;
    height: 40px;
  }

  /* How to Play Modal - Mobile */
  #how-to-play {
    padding: 20px;
  }

  #how-to-play h2 {
    font-size: 26px;
    padding: 12px;
  }

  #how-to-play h3 {
    font-size: 18px;
    padding: 8px 12px;
  }

  .htp-intro p {
    font-size: 16px;
  }

  .htp-card {
    padding: 15px;
    gap: 12px;
  }

  .htp-icon {
    width: 45px;
    height: 45px;
  }

  .htp-content strong {
    font-size: 18px;
  }

  .htp-content p {
    font-size: 14px;
  }

  .htp-fight-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .htp-fight-card {
    padding: 15px;
  }

  .fight-number {
    font-size: 18px;
  }

  .fight-detail {
    font-size: 13px;
  }

  .htp-mechanic {
    padding: 12px 15px;
  }

  .htp-mechanic strong {
    font-size: 16px;
  }

  .htp-mechanic p {
    font-size: 14px;
  }

  .htp-footer p {
    font-size: 16px;
  }
}

/* GAME OVER SCREENS */
#victory-screen,
#defeat-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 20;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.game-over-container {
  background: var(--color-card);
  border: var(--border-thick) solid #000;
  padding: 50px 60px;
  max-width: 600px;
  width: 90%;
  box-shadow: 20px 20px 0px #000;
  text-align: center;
  animation: slideIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: center center;
}

@keyframes slideIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.game-over-title {
  margin: 0 0 15px 0;
  font-size: 72px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 8px 8px 0px #000;
  animation: glitchPulse 2s ease-in-out infinite;
}

@keyframes glitchPulse {
  0%,
  100% {
    text-shadow: 8px 8px 0px #000;
  }
  50% {
    text-shadow: 8px 8px 0px #000, -4px -4px 0px var(--color-accent);
  }
}

.victory-title {
  color: var(--color-primary);
}

.defeat-title {
  color: var(--color-danger);
}

.game-over-subtitle {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 4px solid #000;
}

/* Victory Specific Styles */
.victory-content {
  margin: 30px 0;
}

.high-score-badge {
  background: var(--color-warning);
  border: var(--border-medium) solid #000;
  padding: 12px 30px;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
  box-shadow: 8px 8px 0px #000;
  margin: 0 auto 30px;
  display: inline-block;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.time-display {
  background: var(--color-accent);
  border: var(--border-medium) solid #000;
  padding: 25px;
  margin: 20px 0 30px;
  box-shadow: 8px 8px 0px #000;
}

.time-label {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10px;
}

.time-value {
  font-size: 56px;
  font-weight: 900;
  color: #000;
  letter-spacing: 2px;
  text-shadow: 4px 4px 0px rgba(255, 255, 255, 0.5);
}

.star-rating {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  border: var(--border-medium) solid #000;
  box-shadow: 6px 6px 0px #000;
}

.star {
  width: 60px;
  height: 60px;
  background-image: url("images/icon-star.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%) brightness(0.5);
  transition: all 0.3s ease;
}

.star.unlocked {
  filter: grayscale(0%) brightness(1);
  animation: starPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes logoPop {
  0% {
    transform: scale(0) rotate(-10deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.15) rotate(5deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes starPop {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

.victory-message {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
  color: #000;
  margin-top: 25px;
}

/* Defeat Specific Styles */
.defeat-content {
  margin-top: 30px;
  margin-bottom: 10px;
}

.defeat-stats-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 0 30px;
}

.defeat-player-img {
  width: 200px;
  height: auto;
  flex-shrink: 0;
}

.defeat-player-sprite-container {
  width: 244px;
  height: 259px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.defeat-player-sprite-container img {
  position: absolute;
  top: 0;
  left: 0;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.victory-stats-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 0 30px;
}

.victory-player-sprite-container {
  width: 225px;
  height: 263px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.victory-player-sprite-container img {
  position: absolute;
  top: 0;
  left: 0;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.victory-info {
  flex: 1;
  max-width: 300px;
}

.fight-reached {
  background: var(--color-danger);
  border: var(--border-medium) solid #000;
  padding: 25px;
  box-shadow: 8px 8px 0px #000;
  flex: 1;
  max-width: 300px;
}

.fight-label {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10px;
}

.fight-value {
  font-size: 96px;
  font-weight: 900;
  color: #000;
  text-shadow: 6px 6px 0px rgba(255, 255, 255, 0.3);
  line-height: 1;
}

.defeat-message {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
  color: #000;
  margin-top: 25px;
}

/* Restart Button */
.game-over-restart {
  background: var(--color-primary);
  border: var(--border-thick) solid #000;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  padding: 20px 50px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  box-shadow: var(--shadow-brutal);
  transition: all 0.15s ease;
  font-family: inherit;
  margin-top: 20px;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}
.game-over-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.game-over-restart:hover {
  transform: translate(4px, 4px);
  box-shadow: 4px 4px 0px #000;
  background: var(--color-accent);
}

.game-over-restart:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}

.game-over-main-menu {
  background: #808080; /* Grey color */
  border: var(--border-thick) solid #000;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  padding: 20px 50px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  box-shadow: var(--shadow-brutal);
  transition: all 0.15s ease;
  font-family: inherit;
  margin-top: 20px;
  /* Touch optimizations */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

.game-over-main-menu:hover {
  transform: translate(4px, 4px);
  box-shadow: 4px 4px 0px #000;
  background: #a9a9a9;
}

.game-over-main-menu:active {
  transform: translate(8px, 8px);
  box-shadow: none;
}

/* Responsive - Tablet */
@media (max-width: 768px) {
  .game-over-container {
    padding: 40px 40px;
  }

  .game-over-title {
    font-size: 56px;
  }

  .game-over-subtitle {
    font-size: 18px;
  }

  .time-value {
    font-size: 44px;
  }

  .fight-value {
    font-size: 72px;
  }

  .star {
    width: 50px;
    height: 50px;
  }

  .game-over-restart {
    font-size: 24px;
    padding: 18px 40px;
  }
  .game-over-main-menu {
    font-size: 24px;
    padding: 18px 40px;
  }

  /* Pause popup - tablet */
  #pause-popup {
    padding: 40px 40px;
  }

  #pause-title {
    font-size: 44px;
  }

  .pause-btn {
    font-size: 24px;
    padding: 18px 50px;
  }
}

/* Responsive - Mobile */
@media (max-width: 480px) {
  .game-over-container {
    padding: 30px 25px;
  }

  .game-over-title {
    font-size: 42px;
    letter-spacing: 2px;
  }

  .game-over-subtitle {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .high-score-badge {
    font-size: 18px;
    padding: 10px 20px;
  }

  .time-display,
  .fight-reached {
    padding: 20px;
  }

  .time-label,
  .fight-label {
    font-size: 16px;
  }

  .time-value {
    font-size: 36px;
  }

  .fight-value {
    font-size: 64px;
  }

  .defeat-stats-row,
  .victory-stats-row {
    flex-direction: column;
    gap: 20px;
  }

  .defeat-player-img {
    width: 150px;
  }

  .defeat-player-sprite-container {
    width: 183px;
    height: 194px;
    transform: scale(0.75);
  }

  .victory-player-sprite-container {
    width: 169px;
    height: 197px;
    transform: scale(0.75);
  }

  .fight-reached,
  .victory-info {
    max-width: 100%;
  }

  .victory-message,
  .defeat-message {
    font-size: 16px;
  }

  .star-rating {
    gap: 10px;
    padding: 15px;
  }

  .star {
    width: 40px;
    height: 40px;
    border: 3px solid #000;
    box-shadow: 3px 3px 0px #000;
  }

  .game-over-restart {
    font-size: 20px;
    padding: 15px 35px;
    letter-spacing: 2px;
  }
  .game-over-main-menu {
    font-size: 20px;
    padding: 15px 35px;
    letter-spacing: 2px;
  }

  /* Pause popup - mobile */
  #pause-popup {
    padding: 30px 25px;
  }

  #pause-title {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .pause-btn {
    font-size: 20px;
    padding: 15px 40px;
  }
}
